# aima-java

./: .gitignore  LICENCE.md  README.md  pom.xml
aima-core/: .classpath  .project  pom.xml
aima-gui/: .classpath  .project  pom.xml
aimax-osm/: .classpath  .project  pom.xml
