<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.googlecode.aima-java</groupId>
    <artifactId>aima-java</artifactId>
    <version>3.0.0</version>
    <packaging>pom</packaging>
    <name>AIMA-Java Core</name>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.2</version>
        <relativePath />
    </parent>

    <modules>
        <module>aima-core</module>
        <module>aima-gui</module>
        <module>aima-osm</module>
    </modules>

    <repositories>
        <repository>
            <id>Project Repository</id>
            <name>My Project Repository</name>
            <url>file://${user.home}/.m2/repository</url>
        </repository>
        <repository>
            <id>alimaven</id>
            <name>aliyun maven</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
        </repository>
        <repository>
            <id>central</id>
            <url>http://repo1.maven.org/maven2/</url>
        </repository>
    </repositories>

    <properties>
        <java.version>1.8</java.version>
        <javadoc.skip>true</javadoc.skip>
        <javasrc.skip>true</javasrc.skip>
        <gpg.skip>true</gpg.skip>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>
